CopyAndReplace/UI/ReplaceDialog.xaml

<vsui:DialogWindow x:Class="CopyAndReplace.UI.ReplaceDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
                   xmlns:ui="clr-namespace:CopyAndReplace.UI"
                   Title="Replace" SizeToContent="WidthAndHeight"
                   WindowStyle="ToolWindow">
  
  <StackPanel Margin="5">
    <Grid VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
    
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
    
      <Label>Pattern:</Label>
      <TextBox x:Name="textPattern"
               Text="{Binding Path=(ui:ReplacementViewModel.Pattern)}"
               TextChanged="textPattern_TextChanged"
               Margin="5 2 5 2"
               MinWidth="260"
               Grid.Column="1" />
    
      <Label Grid.Row="1">Replace with:</Label>
      <TextBox x:Name="textReplacement"
               Text="{Binding Path=(ui:ReplacementViewModel.Replacement)}"
               Margin="5 2 5 2"
               MinWidth="260"
               Grid.Row="1"
               Grid.Column="1" />
    </Grid>

    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
      <Button x:Name="buttonOk"
              Width="75" Height="21"
              Margin="5 2 2 2"
              Grid.Row="2" Grid.ColumnSpan="2"
              Click="buttonOk_Click"
              IsDefault="True">OK</Button>
      
      <Button Width="75" Height="21"
              Margin="2 2 5 2"
              Grid.Row="2" Grid.ColumnSpan="2"
              IsCancel="True">Cancel</Button>
    </StackPanel>

  </StackPanel>
</vsui:DialogWindow>
